EBECO_USERNAME=your@email.com # The email you use in the Ebeco Connect app
EBECO_PASSWORD=your-password # The password you use in the Ebeco Connect app
EBECO_DEVICE=ThermostatName # Optional, first thermostat will be used if not set
PRICE_LIMIT=100 # In öre. Default: 100
PRICE_AREA=SN3 # SN1-4 Default: SN3